# README #

### What is this repository for? ###

* This Repo will be used for writing API tests and helper functions for API Tests.
* Version - 1.0.2


#### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
* Ashish, Rajesh, Sayak, Abhijit, Manu, Varun, Vishwa, Sneha, Sachin
